﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="google.maps.d.ts" version="1.0.10" targetFramework="net45" />
  <package id="jQuery" version="1.6.4" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Client" version="1.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Cors" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" requireReinstallation="True" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net40" />
  <package id="SignalR" version="0.5.0" />
  <package id="SignalR.Client" version="0.5.0" requireReinstallation="True" />
  <package id="SignalR.Hosting.AspNet" version="0.5.0" requireReinstallation="True" />
  <package id="SignalR.Hosting.Common" version="0.5.0" requireReinstallation="True" />
  <package id="SignalR.Hosting.Self" version="0.5.0" requireReinstallation="True" />
  <package id="SignalR.Js" version="0.5.0" />
  <package id="SignalR.Server" version="0.5.0" requireReinstallation="True" />
</packages>